apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.nostra13.universalimageloader"
        minSdkVersion 5
        targetSdkVersion 16
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
