<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.aniblitz.AnimeDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="180dp"
                android:id="@+id/imgBackdrop"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A0000000"
                android:minHeight="180dp"
                android:padding="10dp"
                android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textSize="25sp"
                        android:text="TextView"
                        android:textColor="#f5f5f5" />
                    <TextView
                        android:id="@+id/txtGenres"
                        android:focusable="false"
                        android:textColor="#f5f5f5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RatingBar
                        android:id="@+id/rtbRating"
                        android:paddingLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:paddingTop="3dp"
                        android:focusable="false"
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:isIndicator="true"
                        style="@style/RatingBarWhite"  />

                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textColor="#f5f5f5"
                        android:textSize="15sp"/>
                </LinearLayout>
        </ScrollView>

    </RelativeLayout>





</LinearLayout>
