<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.topanimestream.views.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="400"
        app:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        android:icon="@drawable/ic_action_filter"
        android:visible="false"
        app:showAsAction="never" />

	  <item 
      	android:id="@+id/action_search"
        android:title="@string/title_search_widget"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"/>

</menu>
