# TopAnimeStream

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
imageloaderlibrary/: build.gradle
topanimestream/: aniblitz-release.apk  app-release.apk  build.gradle  globalanime.apk  google-services.json  manifest-merger-release-report.txt  topanimestream.apk
topanimestream/src/main/: AndroidManifest.xml
topanimestream/src/main/java/com/topanimestream/: AddReviewActivity.java  AnimeDetailsActivity.java  AnimeDetailsFragment.java  AnimeListFragment.java  AnimeSearchActivity.java  App.java  AppRater.java  AsyncTaskTools.java  Constants.java  EditProfileActivity.java  EpisodeDetailsActivity.java  EpisodeListFragment.java  EpisodesContainerFragment.java  FavoriteActivity.java  FullScreenImage.java  HistoryActivity.java  IndexScroller.java  IndexableListView.java  LoadMoreListView.java  LoginActivity.java  MainActivity.java  ManageReviewActivity.java  MovieVkFragment.java  MyProfileActivity.java  MyReviewsActivity.java  MyVotesActivity.java  NetworkChangeReceiver.java  NetworkUtil.java  ProviderListFragment.java  RegisterActivity.java  ReviewsActivity.java  SQLiteHelper.java  Settings.java  StringMatcher.java  SuggestionProvider.java  TextureViewVideo.java  TouchImageView.java  Utils.java  VideoActivity.java  WcfDataServiceUtility.java
topanimestream/src/main/java/com/topanimestream/Utilities/: AsyncTaskTools.java  NetworkChangeReceiver.java  NetworkUtil.java  SQLiteHelper.java  StringMatcher.java  SuggestionProvider.java  Utils.java  WcfDataServiceUtility.java
topanimestream/src/main/java/com/topanimestream/adapters/: AnimeGridAdapter.java  AnimeListAdapter.java  EpisodeListAdapter.java  FavoriteListAdapter.java  HeaderRecyclerViewAdapter.java  HistoryListAdapter.java  LatestEpisodesAdapter.java  LatestEpisodesGridAdapter.java  LatestUpdatesGridAdapter.java  MenuArrayAdapter.java  (+6 more)
topanimestream/src/main/java/org/topanimestream/: AnimeDetailsActivity.java  AnimeDetailsFragment.java  AnimeListFragment.java  AnimeSearchActivity.java  App.java  AppRater.java  AsyncTaskTools.java  EpisodeDetailsActivity.java  EpisodeListFragment.java  EpisodesContainerFragment.java  FavoriteActivity.java  FullScreenImage.java  HistoryActivity.java  IndexScroller.java  IndexableListView.java  LoadMoreListView.java  LoginActivity.java  MainActivity.java  MovieVkFragment.java  NetworkChangeReceiver.java  NetworkUtil.java  ProviderListFragment.java  SQLiteHelper.java  Settings.java  StringMatcher.java  SuggestionProvider.java  TouchImageView.java  Utils.java  VideoActivity.java  WcfDataServiceUtility.java
topanimestream/src/main/java/urf/animestream/: AnimeDetailsActivity.java  AnimeDetailsFragment.java  AnimeListFragment.java  AnimeSearchActivity.java  App.java  AppRater.java  AsyncTaskTools.java  EpisodeDetailsActivity.java  EpisodeListFragment.java  EpisodesContainerFragment.java  FavoriteActivity.java  FullScreenImage.java  HistoryActivity.java  IndexScroller.java  IndexableListView.java  LoadMoreListView.java  LoginActivity.java  MainActivity.java  MovieVkFragment.java  NetworkChangeReceiver.java  NetworkUtil.java  ProviderListFragment.java  SQLiteHelper.java  Settings.java  StringMatcher.java  SuggestionProvider.java  TouchImageView.java  Utils.java  VideoActivity.java  WcfDataServiceUtility.java
topanimestream/src/main/res/anim/: shake.xml
topanimestream/src/main/res/color/: menu_state_list.xml
topanimestream/src/main/res/drawable/: black_gradient_bottom.xml  black_gradient_top.xml  button_yellow.xml  progress.xml  ratingstarswhite.xml
topanimestream/src/main/res/layout/: activity_add_review.xml  activity_anime_details.xml  activity_anime_search.xml  activity_awesome_login.xml  activity_beamplayer.xml  activity_edit_profile.xml  activity_episode_details.xml  activity_favorite.xml  activity_full_screen_image.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_manage_review.xml  activity_my_friends.xml  activity_my_reviews.xml  activity_my_votes.xml  activity_myprofile.xml  activity_preferences.xml  activity_register.xml  activity_reviews.xml  activity_video.xml  activity_video_player.xml  activity_watchlist.xml  anime_griditem.xml  anime_griditem_loading.xml  casting_dialog_listitem.xml  custom_title.xml  dialog_choose_player.xml  dialog_play_options.xml  drawer_header.xml  fake_header.xml  filter_dialog.xml  fragment_anime_details.xml  fragment_anime_details_movie.xml  fragment_anime_list.xml  fragment_dialog_cast_options.xml  fragment_dialog_edit_watch.xml  fragment_episode_list.xml  fragment_latest_episodes_list.xml  fragment_latest_updates_list.xml  (+28 more)
topanimestream/src/main/res/layout-land/: activity_anime_details.xml  activity_episode_details.xml  fragment_anime_details.xml  fragment_anime_list.xml  fragment_movie_vk.xml
topanimestream/src/main/res/layout-sw600dp-land/: activity_episode_details.xml
topanimestream/src/main/res/layout-sw720dp-land/: activity_anime_details.xml  activity_episode_details.xml  activity_main.xml  fragment_anime_details.xml
topanimestream/src/main/res/layout-sw720dp-port/: activity_main.xml
topanimestream/src/main/res/menu/: anime_details.xml  anime_search.xml  cast.xml  drawer.xml  episodes.xml  login.xml  main.xml  media_controller.xml  search.xml
topanimestream/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_blue.xml
topanimestream/src/main/res/values-es/: strings.xml
topanimestream/src/main/res/values-fr/: strings.xml
topanimestream/src/main/res/values-land/: integers.xml
topanimestream/src/main/res/values-sw600dp/: integers.xml
topanimestream/src/main/res/values-sw600dp-land/: integers.xml
topanimestream/src/main/res/values-v11/: styles.xml  themes_apptheme.xml
topanimestream/src/main/res/values-v14/: styles_blue.xml
topanimestream/src/main/res/values-v19/: styles.xml
topanimestream/src/main/res/values-v21/: styles.xml
topanimestream/src/main/res/xml/: app_tracker.xml  global_tracker.xml  searchable.xml  settings.xml
(+332 files in other folders)
