<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layChromeCast"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.sample.castcompanionlibrary.widgets.MiniController
            android:id="@+id/miniController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <com.fwwjt.pacjz173199.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ap:animation="fade"
            ap:banner_type="inappad"
            ap:placementType="interstitial"
            ap:test_mode="false"
            ap:canShowMR="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_above="@id/layChromeCast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/layAnimeDetails">
        <fragment
            class="org.topanimestream.AnimeDetailsFragment"
            android:layout_weight="1"
            android:id="@+id/animeDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/blueTab"></View>
        <LinearLayout
            android:id="@+id/layEpisodes"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
