<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="com.topanimestream.views.MovieVkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
            <Button
                android:id="@+id/btnDubbed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue"
                android:padding="10dp"
                android:text="@string/tab_dubbed"
                android:textColor="#f5f5f5"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnSubbed"
                android:background="@drawable/button_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/tab_subbed"
                android:textColor="#f5f5f5"/>
    </LinearLayout>


</RelativeLayout>
