<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.topanimestream.LoginActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/art"
            android:textSize="25sp"
            android:id="@+id/lblArt"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:id="@+id/imgArt"
                    android:src="@drawable/ic_art"/>

                    <RatingBar
                        android:id="@+id/rtbArtRating"
                        android:focusable="false"
                        android:layout_height="35dp"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:layout_toRightOf="@id/imgArt"
                        android:isIndicator="false"
                        style="@style/RatingBar"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0/5"
                        android:textSize="25sp"
                        android:id="@+id/lblArtRating"/>
            </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:text="@string/character"
            android:id="@+id/lblCharacter"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/imgCharacter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_character"/>
            <RatingBar
                android:id="@+id/rtbCharacterRating"
                android:focusable="false"
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/imgCharacter"
                android:numStars="5"
                android:isIndicator="false"
                style="@style/RatingBar"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0/5"
                android:textSize="25sp"
                android:id="@+id/lblCharacterRating"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:text="@string/story"
            android:id="@+id/lblStory"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/imgStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_story"/>
            <RatingBar
                android:id="@+id/rtbStoryRating"
                android:focusable="false"
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:numStars="5"
                android:isIndicator="false"
                android:layout_toRightOf="@id/imgStory"
                style="@style/RatingBar"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0/5"
                android:textSize="25sp"
                android:id="@+id/lblStoryRating"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:text="@string/sound"
            android:id="@+id/lblSound"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/imgSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_sound"/>
            <RatingBar
                android:id="@+id/rtbSoundRating"
                android:focusable="false"
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:numStars="5"
                android:isIndicator="false"
                android:layout_toRightOf="@id/imgSound"
                style="@style/RatingBar"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0/5"
                android:textSize="25sp"
                android:id="@+id/lblSoundRating"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:text="Enjoyment"
            android:id="@+id/txtEnjoymentRating"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/imgEnjoyment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_enjoyment"/>
            <RatingBar
                android:id="@+id/rtbEnjoymentRating"
                android:focusable="false"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:numStars="5"
                android:layout_toRightOf="@id/imgEnjoyment"
                android:isIndicator="false"
                style="@style/RatingBar"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0/5"
                android:textSize="25sp"
                android:id="@+id/lblEnjoymentRating"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>