<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layFavorite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    	<TextView 
    	    android:id="@+id/txtNoFavorite"
    	    android:visibility="gone"
    	    android:layout_height="wrap_content"
    	    android:layout_width="wrap_content"
    	    android:layout_centerInParent="true"
    	    android:textSize="20sp"
    	    android:text="@string/no_favorite"/>
        <com.mobeta.android.dslv.DragSortListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:dslv="http://schemas.android.com/apk/res/com.topanimestream"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1px"
            dslv:track_drag_sort="false"
            dslv:drag_enabled="true"
            dslv:float_alpha="0.6"
            dslv:drag_scroll_start="0.7"
            dslv:use_default_controller="true" />
</RelativeLayout>
