<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layMainInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="180dp"
        android:id="@+id/imgBackdrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#A0000000"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="100dp"
            android:background="#f5f5f5"
            android:layout_height="100dp"
            android:padding="2dp"
            android:layout_marginLeft="20dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/imgProfilePic"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f5f5f5"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/txtJoinedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f5f5f5"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txtRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f5f5f5"
                android:textSize="15sp"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>