<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/layRatings"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_art"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:text="4/5 "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_character"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:text="5/5 "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_story"
                    android:gravity="center_vertical"
                    android:drawablePadding="3dp"
                    android:layout_weight ="1"
                    android:textSize="15sp"
                    android:text="2/5 "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_sound"
                    android:gravity="center_vertical"
                    android:drawablePadding="3dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="2/5 "/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_enjoyment"
                    android:gravity="center_vertical"
                    android:drawablePadding="3dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="2/5 "/>

        </TableRow>
    </TableLayout>
    <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_below="@id/layRatings"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/attackontitanbackdrop"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/txtOverallRating"
        android:layout_below="@id/layRatings"
        android:layout_toRightOf="@id/imgProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Overall rating: 4/5"/>
    <TextView
        android:layout_toRightOf="@id/imgProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@id/txtOverallRating"
        android:text="Awesome anime, enjoyed it from the beginning to the end. I watched it more than once and I still watch it from time to time. A Must-See. Awesome anime, enjoyed it from the beginning to the end. I watched it more than once and I still watch it from time to time. A Must-See."/>

</RelativeLayout>