<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TableLayout
        android:id="@+id/layRatings"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_art"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:id="@+id/txtArtRating"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_character"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:id="@+id/txtCharacterRating"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_story"
                    android:gravity="center_vertical"
                    android:drawablePadding="3dp"
                    android:layout_weight ="1"
                    android:textSize="15sp"
                    android:id="@+id/txtStoryRating"/>
 />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_sound"
                    android:gravity="center_vertical"
                    android:drawablePadding="3dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:id="@+id/txtSoundRating"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_enjoyment"
                    android:gravity="center_vertical"
                    android:drawablePadding="3dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:id="@+id/txtEnjoymentRating"/>

        </TableRow>
    </TableLayout>
    <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_below="@id/layRatings"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/txtOverallRating"
        android:layout_below="@id/layRatings"
        android:layout_toRightOf="@id/imgProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/txtReview"
        android:layout_toRightOf="@id/imgProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@id/txtOverallRating"/>

</RelativeLayout>