<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="100dp"
        android:scaleType="centerCrop"
        android:layout_height="145dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtName"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="false"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:marqueeRepeatLimit ="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>