apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.topanimestream"
        minSdkVersion 10
        targetSdkVersion 21
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    maven { url "http://minakov.github.io/mopub-sdk-android-aar" }
}
dependencies {
    compile project(':librarytabstrip')
    compile project(':imageloaderlibrary')
    compile project(':CastCompanionLibrary-android-master')
    compile project(':drag-sort')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/ksoap2.jar')
    compile files('libs/com-fwwjt-pacjz173199.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/juniversalchardet-1.0.3.jar')
    compile 'com.github.johnkil.android-robototextview:robototextview:2.+'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:mediarouter-v7:20.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'

}
