apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.topanimestream"
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled = true
    }

    buildTypes {
        release {
            /*TODO make a proguar file
            minifyEnabled true
            shrinkResources true*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    maven { url "http://minakov.github.io/mopub-sdk-android-aar" }
}
dependencies {
    compile project(':connectsdk')
    compile project(':librarytabstrip')
    compile project(':imageloaderlibrary')
    compile project(':drag-sort')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/ksoap2.jar')
    compile files('libs/juniversalchardet-1.0.3.jar')
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.+'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.mikhaellopez:circularimageview:2.0.2'

}
